# AndroidCopywritingConverter

./: .gitignore  README.md  build.gradle  build.sh  copyWriterConverter.sh  gradle.properties  local.properties  merge.py  proguard.pro  settings.gradle  关于 Kotlin 静态代码检测工具 detekt 的说明.md  关于关于 Kotlin 静态代码检测工具 detekt .md
config/: pre-commit
config/detekt/: detekt.gradle  detekt.yml
src/main/kotlin/com/mrcd/: Converter.kt  MainKt.kt  SpecialCharsReplacer.kt  Utils.kt
src/test/kotlin/: ConverterTest.kt
src/test/resources/: .~copy_writer.xlsx  copy_writer.xls  copy_writer.xlsx  text
src/test/resources/dest/: ar.xml  en.xml  in.xml  ta.xml  te.xml
src/test/resources/value/: strings.xml
src/test/resources/value-ar/: strings.xml
src/test/resources/value-hi/: strings.xml
src/test/resources/value-in/: strings.xml
src/test/resources/value-ta/: strings.xml
src/test/resources/value-te/: strings.xml
src/test/resources/values/: strings.xml
src/test/resources/values-hi/: strings.xml
