plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'io.gitlab.arturbosch.detekt' version '1.1.0'
}

group 'com.mrcd'
version '1.0'

sourceCompatibility = 1.8
mainClassName = 'com.mrcd.MainKt'

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mrcd.MainKt'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.10.0"
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

}

apply from: "config/detekt/detekt.gradle"
